<div class="space-y-6">
  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-3xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
        Message Delivery Dashboard
      </h1>
      <p class="text-gray-400 mt-1">Real-time telemetry and performance metrics</p>
    </div>
    
    <div class="flex items-center gap-3">
      <!-- Refresh Button -->
      <button 
        phx-click="refresh"
        class="inline-flex items-center px-4 py-2 rounded-lg text-sm font-medium text-white bg-purple-600 hover:bg-purple-700 transition-colors duration-200"
        disabled={@loading}
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
        </svg>
        <%= if @loading, do: "Loading...", else: "Refresh" %>
      </button>
      
      <!-- Timeframe Selector -->
      <select 
        phx-change="change_timeframe"
        name="timeframe"
        value={@selected_timeframe}
        class="px-3 py-2 rounded-lg bg-gray-800 border border-gray-600 text-white text-sm focus:ring-2 focus:ring-purple-500 focus:border-transparent"
      >
        <option value="1h">Last Hour</option>
        <option value="24h">Last 24 Hours</option>
        <option value="7d">Last 7 Days</option>
        <option value="30d">Last 30 Days</option>
      </select>
    </div>
  </div>

  <!-- Error Message -->
  <%= if @error do %>
    <div class="p-4 rounded-lg bg-red-500/10 border border-red-500/20 text-red-300">
      <div class="flex items-center gap-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <%= @error %>
      </div>
    </div>
  <% end %>

  <%= if @loading do %>
    <!-- Loading State -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <%= for _ <- 1..4 do %>
        <div class="animate-pulse">
          <div class="bg-gray-800/50 rounded-lg p-6 h-32"></div>
        </div>
      <% end %>
    </div>
  <% else %>
    <!-- System Health Status -->
    <%= if assigns[:health] do %>
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg p-6 border border-gray-700/50">
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-semibold text-white">System Health</h2>
          <span class={"text-sm font-medium #{status_color(@health["status"])}"}>
            <%= String.upcase(@health["status"] || "unknown") %>
          </span>
        </div>
        <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
          <div>
            <span class="text-gray-400">Memory</span>
            <p class="text-white font-medium"><%= format_number(@health["system"]["memory_usage_kb"]) %>KB</p>
          </div>
          <div>
            <span class="text-gray-400">DB Connections</span>
            <p class="text-white font-medium"><%= @health["system"]["database_connections"]["checked_out"] %>/<%= @health["system"]["database_connections"]["pool_size"] %></p>
          </div>
          <div>
            <span class="text-gray-400">Telemetry Handlers</span>
            <p class="text-white font-medium"><%= @health["telemetry"]["handlers_attached"] %></p>
          </div>
          <div>
            <span class="text-gray-400">Events/min</span>
            <p class="text-white font-medium"><%= format_number(@health["telemetry"]["events_processed_last_minute"]) %></p>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Overview Cards -->
    <%= if assigns[:overview] do %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Total Messages -->
        <div class="bg-gradient-to-br from-blue-500/10 to-blue-600/10 backdrop-blur-sm rounded-lg p-6 border border-blue-500/20">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-blue-300 text-sm font-medium">Total Messages</p>
              <p class="text-white text-2xl font-bold"><%= format_number(@overview["summary"]["total_messages_processed"]) %></p>
            </div>
            <div class="p-3 bg-blue-500/20 rounded-lg">
              <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-1.586l-4.707 4.707z" />
              </svg>
            </div>
          </div>
        </div>

        <!-- Average Processing Time -->
        <div class="bg-gradient-to-br from-green-500/10 to-green-600/10 backdrop-blur-sm rounded-lg p-6 border border-green-500/20">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-green-300 text-sm font-medium">Avg Processing Time</p>
              <p class="text-white text-2xl font-bold"><%= format_duration(@overview["summary"]["average_processing_time_ms"]) %></p>
            </div>
            <div class="p-3 bg-green-500/20 rounded-lg">
              <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
        </div>

        <!-- Success Rate -->
        <div class="bg-gradient-to-br from-purple-500/10 to-purple-600/10 backdrop-blur-sm rounded-lg p-6 border border-purple-500/20">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-purple-300 text-sm font-medium">Success Rate</p>
              <p class="text-white text-2xl font-bold"><%= format_percentage(@overview["summary"]["success_rate_percent"]) %></p>
            </div>
            <div class="p-3 bg-purple-500/20 rounded-lg">
              <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="bg-gradient-to-br from-orange-500/10 to-orange-600/10 backdrop-blur-sm rounded-lg p-6 border border-orange-500/20">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-orange-300 text-sm font-medium">Last 5 Minutes</p>
              <p class="text-white text-2xl font-bold"><%= format_number(@overview["recent_activity"]["last_5_minutes"]["messages_processed"]) %></p>
            </div>
            <div class="p-3 bg-orange-500/20 rounded-lg">
              <svg class="w-6 h-6 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Status Transitions -->
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg p-6 border border-gray-700/50">
        <h3 class="text-lg font-semibold text-white mb-4">Status Transitions</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <%= for {transition, metrics} <- @overview["status_transitions"] do %>
            <div class={"p-4 rounded-lg border #{transition_badge_color(transition)}"}>
              <div class="text-sm font-medium mb-2">
                <%= transition_label(transition) %>
              </div>
              <div class="space-y-1 text-xs">
                <div class="flex justify-between">
                  <span class="text-gray-400">Count:</span>
                  <span class="text-white"><%= format_number(metrics["count"]) %></span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-400">Avg:</span>
                  <span class="text-white"><%= format_duration(metrics["avg_duration_ms"]) %></span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-400">P95:</span>
                  <span class="text-white"><%= format_duration(metrics["p95_duration_ms"]) %></span>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Message Type Breakdown -->
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg p-6 border border-gray-700/50">
        <h3 class="text-lg font-semibold text-white mb-4">Message Types</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <%= for {type, metrics} <- @overview["by_message_type"] do %>
            <div class="p-4 rounded-lg bg-gray-700/30 border border-gray-600/50">
              <div class="flex items-center justify-between mb-3">
                <h4 class="text-white font-medium uppercase"><%= type %></h4>
                <span class="text-xs text-gray-400">Type</span>
              </div>
              <div class="space-y-2 text-sm">
                <div class="flex justify-between">
                  <span class="text-gray-400">Total:</span>
                  <span class="text-white"><%= format_number(metrics["total_count"]) %></span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-400">Success:</span>
                  <span class="text-green-400"><%= format_number(metrics["success_count"]) %></span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-400">Failed:</span>
                  <span class="text-red-400"><%= format_number(metrics["failure_count"]) %></span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-400">Success Rate:</span>
                  <span class="text-white"><%= format_percentage(metrics["success_rate"]) %></span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-400">Avg Time:</span>
                  <span class="text-white"><%= format_duration(metrics["avg_processing_time_ms"]) %></span>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <!-- Trends Chart Placeholder -->
    <%= if assigns[:trends] && @trends != %{} do %>
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg p-6 border border-gray-700/50">
        <h3 class="text-lg font-semibold text-white mb-4">Performance Trends (<%= @selected_timeframe %>)</h3>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <!-- Throughput Trend -->
          <div class="p-4 rounded-lg bg-gray-700/30">
            <h4 class="text-white font-medium mb-3">Throughput</h4>
            <div class="text-sm text-gray-400 mb-2">Messages per hour over time</div>
            <!-- Placeholder for chart - in a real app you'd use a charting library -->
            <div class="h-32 bg-gradient-to-r from-blue-500/20 to-purple-500/20 rounded flex items-center justify-center">
              <span class="text-gray-400 text-sm">Chart visualization would go here</span>
            </div>
          </div>

          <!-- Latency Trend -->
          <div class="p-4 rounded-lg bg-gray-700/30">
            <h4 class="text-white font-medium mb-3">Latency</h4>
            <div class="text-sm text-gray-400 mb-2">P95 latency over time</div>
            <div class="h-32 bg-gradient-to-r from-green-500/20 to-blue-500/20 rounded flex items-center justify-center">
              <span class="text-gray-400 text-sm">Chart visualization would go here</span>
            </div>
          </div>
        </div>
        
        <!-- Recent trend data -->
        <%= if length(@trends["metrics"]["throughput"]) > 0 do %>
          <div class="mt-4 text-xs text-gray-400">
            Latest data point: <%= List.first(@trends["metrics"]["throughput"])["messages_per_hour"] %> messages/hour
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Stress Test Metrics -->
    <%= if assigns[:stress_tests] && @stress_tests != %{} do %>
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg p-6 border border-gray-700/50">
        <h3 class="text-lg font-semibold text-white mb-4">Stress Test Performance</h3>
        
        <!-- Stress Test Summary -->
        <%= if @stress_tests["summary"] && @stress_tests["summary"] != %{} do %>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
            <div class="p-4 rounded-lg bg-indigo-500/10 border border-indigo-500/20">
              <p class="text-indigo-300 text-sm font-medium">Total Tests</p>
              <p class="text-white text-xl font-bold"><%= format_number(@stress_tests["summary"]["total_tests"]) %></p>
            </div>
            <div class="p-4 rounded-lg bg-green-500/10 border border-green-500/20">
              <p class="text-green-300 text-sm font-medium">Success Rate</p>
              <p class="text-white text-xl font-bold"><%= format_percentage(@stress_tests["summary"]["success_rate"]) %></p>
            </div>
            <div class="p-4 rounded-lg bg-yellow-500/10 border border-yellow-500/20">
              <p class="text-yellow-300 text-sm font-medium">Avg Duration</p>
              <p class="text-white text-xl font-bold"><%= format_test_duration(@stress_tests["summary"]["avg_duration_ms"]) %></p>
            </div>
            <div class="p-4 rounded-lg bg-purple-500/10 border border-purple-500/20">
              <p class="text-purple-300 text-sm font-medium">Total Messages</p>
              <p class="text-white text-xl font-bold"><%= format_number(@stress_tests["summary"]["total_messages"]) %></p>
            </div>
          </div>
        <% end %>

        <!-- Recent Stress Tests -->
        <%= if @stress_tests["recent_tests"] && length(@stress_tests["recent_tests"]) > 0 do %>
          <div>
            <h4 class="text-white font-medium mb-3">Recent Tests</h4>
            <div class="space-y-3 max-h-64 overflow-y-auto custom-scrollbar">
              <%= for test <- Enum.take(@stress_tests["recent_tests"], 5) do %>
                <div class="p-3 rounded-lg bg-gray-700/30 border border-gray-600/50">
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-white">Test ID: <%= String.slice(test["test_id"], -8, 8) %></span>
                    <span class={"text-xs font-medium #{stress_test_status_color(test["success"])}"}>
                      <%= if test["success"], do: "SUCCESS", else: "FAILED" %>
                    </span>
                  </div>
                  <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-xs">
                    <div>
                      <span class="text-gray-400">Duration:</span>
                      <p class="text-white"><%= format_test_duration(test["duration_ms"]) %></p>
                    </div>
                    <div>
                      <span class="text-gray-400">Messages:</span>
                      <p class="text-white"><%= format_number(test["total_messages"]) %></p>
                    </div>
                    <div>
                      <span class="text-gray-400">Rate:</span>
                      <p class="text-white"><%= format_number(test["messages_per_second"]) %>/s</p>
                    </div>
                    <div>
                      <span class="text-gray-400">Workers:</span>
                      <p class="text-white"><%= test["concurrent_workers"] %></p>
                    </div>
                  </div>
                  <%= if test["timestamp"] do %>
                    <div class="mt-2 text-xs text-gray-400">
                      <%= format_timestamp(test["timestamp"]) %>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="text-center py-8">
            <svg class="w-12 h-12 text-gray-600 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            <p class="text-gray-400 text-sm">No stress test data available</p>
            <p class="text-gray-500 text-xs mt-1">Run stress tests to see performance metrics</p>
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>

  <!-- Auto-refresh indicator -->
  <div class="text-center">
    <div class="inline-flex items-center gap-2 text-xs text-gray-500">
      <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
      Auto-refreshing every 5 seconds
    </div>
  </div>
</div>
